# 

# diff all

# version
# Betaflight / LUXF4OSD (LUX4) 3.5.3 Nov 14 2018 / 23:57:22 (61d5abf00) MSP API: 1.40

board_name LUXF4OSD
manufacturer_id 
mcu_id 003b00203848500720373956
signature 

# reset configuration to default settings
defaults nosave

# name
name Phuket2

# resources
resource SONAR_TRIGGER 1 NONE
resource LED_STRIP 1 NONE
resource SERIAL_TX 3 NONE
resource SERIAL_TX 11 A01

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature SOFTSERIAL
feature TELEMETRY
feature AIRMODE

# beeper
beeper -ON_USB

# beacon

# map
map TAER1234

# serial
serial 5 64 115200 57600 0 115200
serial 30 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 35 1 1700 2100 0 0

# adjrange
adjrange 0 0 0 900 1175 12 2 0 0

# rxrange

# vtx

# rxfail
rxfail 3 h

# master
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1020
set max_check = 1980
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set motor_pwm_protocol = DSHOT600
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 0
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_vbat_pos = 2092
set osd_tim_2_pos = 2102
set osd_mah_drawn_pos = 2081
set osd_craft_name_pos = 2508
set osd_warnings_pos = 2378
set osd_disarmed_pos = 2315
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 8
set vtx_freq = 5917

# profile
profile 0

set p_pitch = 32
set d_pitch = 14
set p_roll = 26
set d_roll = 12

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 82
set pitch_srate = 82
set yaw_srate = 82

# rateprofile
rateprofile 1

set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10

# rateprofile
rateprofile 2

set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 